---
gem_packages:
  - { name: 'pygments.rb', user_install: 'no' }

pip_packages:
  - { name: 'boto' }
  - { name: 'jmespath' }
  - { name: 'PyYAML' }
  - { name: 'docopts' }
  - { name: 'pyspf' }
  - { name: 'pydns' }
  - { name: 'Jinja2' }
  - { name: 'j2cli' }
  - { name: 'keyring' }
